# webflux-study

./: .gitignore  build.gradle
docker/postgresql/: docker-compose.yml
docker/postgresql/initsql/: init.sql
src/main/java/com/webflux/webfluxexample/: WebfluxExampleApplication.java
src/main/java/com/webflux/webfluxexample/config/: R2dbcConfig.java
src/main/java/com/webflux/webfluxexample/config/router/: BoardRouterConfig.java
src/main/java/com/webflux/webfluxexample/domain/: Audit.java  Board.java
src/main/java/com/webflux/webfluxexample/handler/: BoardHandler.java
src/main/java/com/webflux/webfluxexample/repository/: BoardRepository.java
src/main/java/com/webflux/webfluxexample/service/: BoardService.java
src/main/resources/: application.properties
src/test/java/com/webflux/webfluxexample/: WebfluxExampleApplicationTests.java
src/test/java/com/webflux/webfluxexample/controller/: BoardControllerTest.java
