
# MariaDB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:13306/agent?useSSL=false
#spring.datasource.username=agent
#spring.datasource.password=testtest

server.port=8085
#?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=admin
spring.r2dbc.password=testtest
spring.r2dbc.pool.max-size=100

logging.level.org.springframework.r2dbc=DEBUG

spring.sql.init.mode=always